* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-overflow-scrolling: touch;
}

html,
body,
#app {
    height: 100%;
}

body {
    background-color: @colorBg;
    line-height: 1.2;
}

/*.page {
  color: @colorFont;
  position: absolute;
  width: 100%;
  height: 100%;
}*/

.page {
    width: 100%;
    height: 100%;
}
.van-search__content{
    .van-cell{
        align-items: center !important;
    }
}
.common-msg-area {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px 0px rgba(128, 100, 100, 0.2);
    margin-bottom: 15px;
}

.header-fixed {
    padding-top: 44px;
}

.iconfont {
    display: inline-block;
    font-size: 14px;
}

.btn-primary {
    font-size: @fontLarge;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    width: 80%;
    height: 32px;
    border-radius: 15px;
    color: #FFF;
    background-color: @colorPrimary;
}

.identification {
    display: inline-block;
    width: 4px;
    height: 10px;
    background: linear-gradient(180deg, rgba(255, 142, 130, 1) 0%, rgba(255, 19, 105, 1) 100%);
    box-shadow: 2px 2px 6px 0px rgba(255, 0, 96, 0.5);
    border-radius: 2px;
    margin-right: 20px;
}

.card {
    width: 100%;
    height: auto;
    border-radius: 15px;
    background: rgba(255, 255, 255, 1);
    .flexbox(align-center)
}

/* uc-layout */
.uc-panel {
    max-width: 100%;
    width: 345px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 12px;
    padding: 15px 15px;

    &.p0 {
        padding: 0;
    }

    &.transparent {
        background-color: transparent;
    }

    &:last-child {
        margin-bottom: 12px;
    }

    >.head {
        margin-bottom: 10px;
        .flexbox(align-center);

        >.prefix {
            margin-right: 10px;
        }

        >.subject {
            flex: 1;

            >.title {
                font-size: @fontMedium;
                color: @colorBlack;
                font-weight: bold;
            }
        }

        >.suffix {
            margin-left: 10px;
        }
    }

    >.body {}

    >.foot {}
}

.uc-line {
    width: 4px;
    height: 10px;
    background: linear-gradient(180deg, rgba(255, 142, 130, 1) 0%, rgba(255, 19, 105, 1) 100%);
    box-shadow: 1px 1px 3px 0px rgba(255, 0, 96, 0.5);
    border-radius: 2px;
}

.uc-color-primary {
    color: @colorRed;
}

.uc-color-gray {
    color: @colorGray;
}
.uc-color-graylight {
    color: @colorGrayLight;
}

.uc-tip {
    color: @colorGrayLight;
}

.uc-card {
    position: relative;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: #FFF;
    border-radius: 15px;
    padding: 15px;
    font-size: @fontSmall;
    .flexbox();

    >.prefix {
        margin-right: 10px;

        >.thumb {
            width: 60px;
            height: 60px;
            background-color: #666666;
            border-radius: 5px;
        }
    }

    >.subject {
        flex: 1;
        color: @colorGray;
        line-height: 1.5;

        >.title {
            color: @colorBlack;
            font-weight: bold;
        }
    }

    >.suffix {
        margin-left: 10px;
    }

    >.action {
        position: absolute;
        right: 15px;
        bottom: 15px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.uc-tag {
    font-size: @fontSmall;
    padding: 3px 5px;
    line-height: 1;
    background: rgba(255, 0, 80, 1);
    border-radius: 15px;
    color: #FFF;
    line-height: 1;
    margin-right: 5px;
    white-space: nowrap;
}

.uc-btn {
    font-size: @fontLarge;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    padding: 0 12px;
    min-width: 60px;
    height: 32px;
    border-radius: 15px;
    color: #FFF;
    background-color: @colorPrimary;
    border: 1Px solid transparent;

    &.transparent {
        background-color: transparent;
        border: 1Px solid @colorPrimary;
        color: @colorPrimary;
    }
}
.uc-btn[disabled] {
    background-color: rgba(255,0,80,0.3);
}
.uc-btn.transparent[disabled] {
    border: 1Px solid @colorGray;
    color: @colorGray;
    background-color: transparent;
}


.uc-bold {
    font-weight: bold;
}

.uc-arrow {
    width: 18px;
    height: 18px;
    background: url("~@/assets/images/icon/arrow.png") no-repeat center;
    background-size: cover;
    margin-left: 10px;
}

.uc-thumb {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: @colorGrayLight;
}

.uc-row {
    margin-bottom: 7px;

    &:last-child {
        margin-bottom: 0;
    }
}

.uc-textarea {
    padding: 7px;
    width: 100%;
    height: 60px;
    border: none;

}

.uc-submit-bar {
    position: fixed;
    left: 15px;
    right: 15px;
    bottom: 20px;

    >.body {
        border-radius: 20px;
        width: 345px;
        .flexbox(align-center);
        background-color: #FFF;
        height: 40px;
        padding-left: 15px;
        font-size: @fontMedium;

        >.prefix {
            margin-right: 7px;
        }

        >.subject {
            flex: 1;

            .value {
                color: @colorRed;
                font-weight: bold;
                font-size: @fontLarge;
            }
        }

        >.suffix {
            .submit {
                height: 40px;
                line-height: 40px;
                border-radius: 0 20px 20px 0;
            }
        }
    }
}

.uc-radio-group {
    display: inline-block;
    position: relative;
    .flexbox(align-center);

    >.uc-radio-icon {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        position: relative;

        /*background-color: #666666;*/
        &:after {
            position: absolute;
            left: 5%;
            top: 5%;
            content: ' ';
            display: block;
            width: 100%;
            height: 100%;
            border: 1Px solid @colorRed;
            box-sizing: border-box;
            border-radius: 100%;
            background-color: #fff;
        }

        &.checked {
            &:before {
                content: ' ';
                display: block;
                width: 32px;
                height: 28px;
                position: absolute;
                left: -2px;
                top: -10px;
                background: url("~@/assets/images/icon/ok.png") no-repeat center;
                background-size: cover;
                z-index: 10;
            }
        }
    }

    >.uc-radio-label {}

    >.uc-radio-input {
        position: absolute;
        left: -999999px;
        top: -999999px;

        &:checked {
            +.uc-radio-icon {
                &:before {
                    content: ' ';
                    display: block;
                    width: 32px;
                    height: 28px;
                    position: absolute;
                    left: -2px;
                    top: -10px;
                    background: url("~@/assets/images/icon/ok.png") no-repeat center;
                    background-size: cover;
                    z-index: 10;
                }
            }
        }
    }
}

.uc-result {
    padding: 30px 30px;
    text-align: center;
    >.body {
        .icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: url("~@/assets/images/icon/success.png") no-repeat center;
            background-size: contain;
            margin-bottom: 30px;

            &.fail {
                background-image: url("~@/assets/images/icon/fail.png");
            }
            &.warning {
                background-image: url("~@/assets/images/icon/warning.png");
            }
            &.logo {
                background-image: url("~@/assets/images/logo.png");
            }
        }

        .message {
            color: @colorBlack;
            font-size: @fontLarge;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .tip {
            color: @colorGray;
            font-size: @fontSmall;
        }
    }

    >.foot {
        padding: 0 30px;
        margin-top: 15px;
        .flexbox(justify-center);
        .uc-btn {
            font-size: @fontMedium;
            width: 140px;
            height: 32px;
            line-height: 32px;

            &.confirm {
                margin-left: 15px;
            }
        }
    }
}

.uc-flexbox {
    .flexbox(align-center);

    >.prefix {
        margin-right: 7px;
    }

    >.subject {
        flex: 1;
    }

    >.suffix {
        margin-left: 7px;
    }
}

.uc-dialog {
    overflow: visible !important;

    .uc-dialog-body {
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
    }

    .uc-dialog-foot {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 50px);

        .btn-close {
            display: block;
            width: 21px;
            height: 21px;
            border-radius: 100%;
            background: rgba(255, 255, 255, 1) url("~@/assets/images/icon/cross.png") no-repeat center;
            background-size: 80%;
        }
    }
}
.uc-avatar {
    width: 100%;
    height: 100%;
    vertical-align: top;
    border-radius: 100%;
}
.uc-page-empty {
    min-height: 100%;
    padding-top: 100px;
    .flexbox(v);
    > .body {
        flex: 1;
    }
    .icon {
        margin: 0 auto;
        width: 245px;
        height: 140px;
        background: url("~@/assets/images/icon/empty.png") no-repeat center;
        background-size: cover;
        margin-bottom: 20px;
    }
    .message {
        color: @colorGray;
        font-size: @fontMedium;
        text-align: center;
    }
    .note {
        color: @colorGrayLight;
        font-size: @fontSmall;
        text-align: center;
        padding: 15px;
    }

}

.uc-form-item {
    .uc-label {
        font-size: @fontMedium;
        color: @colorBlack;
        margin-bottom: 7px;
    }
    .uc-input {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        background:rgba(242,242,242,1);
        border-radius:5px;
        margin-bottom: 7px;
        padding: 0 15px;
    }
}
.page-bill {
    overflow: hidden;
    .bill-main {
        width: 375px;
        overflow-x: auto;
        .bill-table {
            tr {
                border-bottom: 1px solid #e8e8e8;
                td {
                    width: 60px;
                    font-size: 8px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.65);
                    line-height: 12px;
                    padding: 10px;
                }
                &:hover > td {
                    background: #f5f7fa;
                }
                &:nth-child(1) {
                    height: 30px;
                    background: rgba(250, 250, 250, 1);
                    th {
                        width: 60px;
                        font-size: 8px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 12px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}


.uc-img-square {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
    background: #e9e9e9;
}
.uc-img-square img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
}
.uc-user-item {
    width: 345px;

    .uc-user-thumb {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background-color: @colorGrayLight;
    }
    .uc-user-row {
        line-height: 1.8;
    }
    .nickname {
        font-size: @fontMedium;
        color: @colorBlack;
        margin-right: 10px;
        font-weight: bold;
    }
    .nickname-limit {
        display: inline-block;
        vertical-align: middle;
        .line-clamp(1,150px);
        //width: 90px;
        //overflow: hidden;
        //text-overflow: ellipsis;
        //white-space: nowrap;
    }
    .uuid {
        display: inline-block;
        vertical-align: middle;
    }
    > .suffix {
        position: absolute;
        right: 10px;
        width: 140px;
        text-align: right;
        .tag1 {
            display: inline-block;
            background: linear-gradient(180deg, rgba(152, 163, 252, 1) 0%, rgba(130, 226, 222, 1) 100%) rgba(110, 182, 255, 1);
        }
        .tag2 {
            display: inline-block;
            background: rgba(255, 0, 80, 1);
        }
        .tag3 {
            display: inline-block;
            color: #FD780F;
            background: rgba(253,120,15,0.1);
        }
        .tag4 {
            display: inline-block;
            color: #FFF;
            background: rgba(253,120,15,1);
        }
    }
}
/* van */
.van-toast {
    z-index: 9999 !important;
}
/* vue-lazyload */
img[lazy=loading] {
    background-color: @colorGrayLight;
}
img[lazy=error] {
    max-width: 100px;
}
img[lazy=loaded] {
    /*your style here*/
}

