.sg-form {
    .flexbox(wrap);

    .sg-form-item {
        margin: 0;
        margin-bottom: 15px;
    }

    .sg-input {
        input {
            background-color: #f3f4f6;
            border: 1px solid #f3f4f6;
            color: #333;
            width: 180px;

            &:hover {
                border: 1px solid #f3f4f6;
            }

            &:focus {
                border-color: #13d8a7;
            }

            &::-webkit-input-placeholder {
                color: #888
            }
        }
    }
}
